{
  "ConnectionStrings": {
    "Default": "YOUR_DEVELOPMENT_CONNECTION_STRING"
  },
  "Auth": {
    "Key": "YOUR_PRIVATE_TOKEN_KEY",
    "Issuer": "https://YOUR_ISSUER",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
